# androidTodoMvp

app/: build.gradle
app/src/main/java/com/example/jerome/src/: HomeActivity.java
app/src/main/java/com/example/jerome/src/Server/: ServerActivity.java  ServerFragment.java  ServerPresenter.java
app/src/main/java/com/example/jerome/src/ServerDetail/: EditServerActivity.java  EditServerContract.java  EditServerFragment.java  EditServerPresenter.java
app/src/main/java/sql/: ServerDbHelper.java
app/src/main/java/sql/Repositories/: ServerRepository.java
app/src/main/res/layout/: custom_listview.xml
